# SombaOpu_Inventory

./: .gitignore  README.md  SombaOpu.sln  WeightReader.db
SombaOpu/: App.xaml  App.xaml.cs  AppConfig.cs  ConfigLoader.cs  FullscreenHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseCursorHelper.cs  SQLHelper.cs  SaveConfig.cs  SombaOpu.csproj  WeightReader.db
